# TARge23Shop

ShopTARge23/: ShopTARge23.sln
ShopTARge23/ShopTARge23/: Program.cs  ShopTARge23.csproj
ShopTARge23/ShopTARge23.ApplicationServices/Services/: ChuckNorrisServices.cs  FileServices.cs  KindergartenServices.cs  OpenWeatherServices.cs
ShopTARge23/ShopTARge23.Core/: ShopTARge23.Core.csproj
ShopTARge23/ShopTARge23.Core/Domain/: FileToApi.cs  FileToDatabase.cs  Kindergarten.cs
ShopTARge23/ShopTARge23.Core/Dto/: ChuckNorrisResultDto.cs  ChuckNorrisRootDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  KindergartenDto.cs  OpenWeatherResultDto.cs  OpenWeatherRootDto.cs
ShopTARge23/ShopTARge23.Core/ServiceInterface/: IChuckNorrisServices.cs  IFileServices.cs  IOpenWeatherServices.cs
ShopTARge23/ShopTARge23.Data/: ShopTARge23.Data.csproj  ShopTARge23Context.cs
ShopTARge23/ShopTARge23.Data/Migrations/: 20241012074818_init.Designer.cs  20241012074818_init.cs  20241012080345_AddFileToApiTable.Designer.cs  20241012080345_AddFileToApiTable.cs  20241012103442_AddKindergartensTable.Designer.cs  20241012103442_AddKindergartensTable.cs  20241018172806_KindergartenImage.Designer.cs  20241018172806_KindergartenImage.cs  20241019090955_KindergartenImagesToDatabase.Designer.cs  20241019090955_KindergartenImagesToDatabase.cs  20241112123806_chucknorris.Designer.cs  20241112123806_chucknorris.cs  20241124102950_Openweathers.Designer.cs  (+1 more)
ShopTARge23/ShopTARge23.Tests/: KindergartenTests.cs  ShopTARge23 - Backup.Tests.csproj  ShopTARge23.Tests.csproj  TestBase.cs
(+20 files in other folders)
